{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install-local": "cd .. && npm pack && cd tests && npm install ../holoflash-lint-*.tgz",
    "lint": "oxlint",
    "test": "node rule.test.js"
  },
  "dependencies": {
    "holoflash-lint": "file:../holoflash-lint-1.0.2.tgz",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9"
  }
}
